<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Background Remover</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- ES Module Shims: Import maps polyfill for modules -->
    <script src="https://ga.jspm.io/npm:es-module-shims@1.10.0/dist/es-module-shims.js"></script>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react/jsx-runtime": "https://esm.sh/react@18.2.0/jsx-runtime",
    "@google/genai": "https://esm.sh/@google/genai",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/"
  }
}
</script>
    <style>
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        background: #8b5cf6; /* equivalent to Tailwind's purple-500 */
        cursor: pointer;
        border-radius: 9999px;
        border: 2px solid #fff;
        margin-top: -7px; /* vertical centering */
      }

      input[type="range"]::-moz-range-thumb {
        width: 20px;
        height: 20px;
        background: #8b5cf6;
        cursor: pointer;
        border-radius: 9999px;
        border: 2px solid #fff;
      }
    </style>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900 text-gray-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>